.cards {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:  #e0c1a0;
    color: #2d545e;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    height: fit-content;
  }
  
  .card img {
    width: 200px;
    height: 200px ;
    object-fit: cover;
    border-radius: 10%;
    margin-bottom: 10px;
  }
  
  .card h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .card p {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .card button {
    font-size: 16px;
    padding: 10px 20px;
    background-color: #12343b;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .card button:hover {
    background-color: #148f77;
  }
  